//====================================================
//=       _   _                     _           
//=      | | | |                   | |          
//=      | |_| | ___ _ __ ___ _   _| | ___  ___ 
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//=                                                  
//=            http://hercules.ws/board/                        
//====================================================
//= http://hercules.ws/board/topic/316-introducing-hercules-channel-system/
chsys: (
{
	/* default channels (available on boot) */
	default_channels: {
		/* channel_name : channel_messages_color */
	 	main: "Orange" /* available as #main */
		support: "Blue" /* available as #support */
		trade: "Red" /* available as #trade */
		offtopic: "Cyan" /* available as #offtopic */
		/* as many channels as you like */
	}
	/* colors available */
	colors: {
		Default: "0xffffff" /* custom channels will use the first in the list unless a font is selected thru @channel */
		Red: "0xff0000"
		Blue: "0x83cfe9"
		Orange: "0xe57c00"
		Cyan: "0x00b89d"
		Yellow: "0xffff90"
		Green: "0x28bf00"
		Light_Green: "0x3dff98"
		Normal: "0x00ff00"
		/* as many colors as you like */
	}
	/* allow users to create their own (private) channels through @channels command? */
	/* (must also allow players to use @channels in groups.conf) */
	allow_user_channel_creation: true
	/* "map_local_channel" is a instanced channel unique to each map */
	map_local_channel: true
	map_local_channel_name: "map" /* available as #map */
	map_local_channel_color: "Yellow"
	map_local_channel_autojoin: true /* can disable autojoin in specific maps through a mapflag or zone */
	/* "ally_channel" is a channel shared by all your guild allies */
	ally_channel_enabled: true
	ally_channel_name: "ally" /* available as #ally */
	ally_channel_color: "Green"
	ally_channel_autojoin: true /* will members autojoin to their respective #ally chats when they log-in? */
	/* "irc_channel" is a special channel connected to a specific chat room in any irc network */
	irc_channel_enabled: false
	irc_channel_name: "irc" /* available as #irc */
	irc_channel_color: "Light_Green"
	irc_channel_network: "irc.rizon.net:6665" /* network to connect to (:and port) */
	irc_channel_channel: "#Hercules" /* channel in the network above to join */
	irc_channel_nick: "Hercules_chSysBot" /* nick the bot will use */
	irc_channel_nick_pw: "" /* password to this nick (if any) to identify to nick server on the irc network */
}
)

